{
  "name": "tgdb_react",
  "version": "1.0.0",
  "description": "TargetDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build-doc": "jsdoc -r src/",
    "start": "webpack-dev-server -d --config webpack.config-dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.2",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "jsdoc": "^3.4.3",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "style-loader": "^0.18.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "antd": "^2.10.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cytoscape": "^3.1.1",
    "font-awesome": "^4.7.0",
    "handsontable": "^0.31.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
